attrs==21.2.0
black==21.9b0
certifi==2021.10.8
charset-normalizer==2.0.7
click==8.0.3
colorama==0.4.4
commonmark==0.9.1
idna==3.3
iniconfig==1.1.1
mypy-extensions==0.4.3
packaging==21.2
pathspec==0.9.0
platformdirs==2.4.0
pluggy==1.0.0
py==1.10.0
Pygments==2.10.0
pyparsing==2.4.7
pytest==6.2.5
regex==2021.10.23
requests==2.26.0
rich==10.2.2
toml==0.10.2
tomli==1.2.2
typing-extensions==3.10.0.2
urllib3==1.26.7
wincpy @ git+https://github.com/WincAcademy/wincpy@bd8ab475da4ce258b84a461baf6e535517bba557


